<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Project.Site3" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Projectt</title>

     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
  


    <link href="~/StyleSheet1.css" rel="stylesheet" media="screen" runat="server"/> 

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            display: inline-block;
            width: 620px;
        }
        .auto-style7 {
            width: 31px;
        }
        .auto-style10 {
            width: 170px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .auto-style13 {
            width: 72px;
        }
        .auto-style14 {
            width: 288px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .auto-style15 {
            width: 31px;
            height: 6px;
        }
        .auto-style16 {
            width: 288px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            height: 6px;
        }
        .auto-style17 {
            width: 72px;
            height: 6px;
        }
        .auto-style18 {
            width: 170px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            height: 6px;
        }
        .auto-style19 {
            height: 6px;
        }
        .auto-style23 {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            left: 0px;
            top: 0px;
            width: 107px;
        }
      
    </style>
    
   


</head>
<body>
    


    <form id="form1" runat="server">
    <div class="header">
         <div class="header2">
             <div class="login"> <img src="images/Untitled-1.jpg" />
            </div>
             <div class="login">
        <div class="auto-style3">
            <table class="auto-style24">
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style14">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style14">
                        &nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style10">
                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style14">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style10">You are welcome!</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style14">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style10">
                        &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style15"></td>
                    <td class="auto-style16"></td>
                    <td class="auto-style17"></td>
                    <td class="auto-style18">
                       
                        <asp:Button ID="LogOut2" runat="server" CssClass="button-login1" Text="Sign Out" OnClick="LogOut2_Click"  />
                  
                            </td>
                    <td class="auto-style19"></td>
                </tr>
                <tr>
                    <td class="auto-style7">&nbsp;</td>
                    <td class="auto-style14">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style10">
                        &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            </div>
        
              </div>
             </div>


        <div id="navbar">
              <ul>
 <li> <a class="active" href="UserHome.aspx" style="left: 0px; top: 0px">Home</a></li>
   <li><a href="javascript:void(0)">News</a> </li>
  <li> <a href="javascript:void(0)">Contact</a> </li>
            <li class="dropdown">
<a href="javascript:void(0)" class="auto-style23">Courses</a>
    <div class="dropdown-content">
      <a href="#">Phyton</a>
      <a href="#">Php</a>
      <a href="#">Java</a>
      <a href="#">Phyton</a>
      <a href="#">Php</a>
      <a href="#">Java</a>
      <a href="#">Phyton</a>
      <a href="#">Php</a>
      <a href="#">Java</a>
      <a href="#">Phyton</a>
      <a href="#">Php</a>

        
      
    </div>
        </li>
 </ul>
</div>
  
 
 


     
    


        
       
        
 


     
 
    
    
    <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>        
            
        <br />

      
        
        
        <!--  <img src="images/programming-code-simple-background-coding-wallpaper-preview.jpg" />-->
        
        <br />
        <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              
                    <style>
                        .fon{
                            color:black;
                        }
                    </style>
                  <asp:Panel ID="Panel1" runat="server">
                    <div class="fon">
                    <br /> <br />
                        <br />
                        <table class="nav-justif">
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td style="color:aliceblue" class="auto-style51">User Name:</td>
                                <td class="auto-style26">
                                    <asp:TextBox ID="usernameText" runat="server"></asp:TextBox>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td class="auto-style51">&nbsp;</td>
                                <td class="auto-style26">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td style="color:aliceblue" class="auto-style51">Password:</td>
                                <td class="auto-style26">
                                    <asp:TextBox ID="passwordText" type="password" runat="server"></asp:TextBox>
                                </td>
                                <td class="auto-style27"></td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td class="auto-style51">&nbsp;</td>

                                <td class="auto-style26">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td style="color:aliceblue" class="auto-style51">Number:</td>
                                <td class="auto-style26">
                                    <asp:TextBox ID="numberText" runat="server"></asp:TextBox>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style25"></td>
                                <td class="auto-style25"></td>
                                <td class="auto-style25">
                                    <asp:Label ID="count" style="color:aliceblue" runat="server" Text="Count:"></asp:Label>
                                </td>
                    
                                <td class="auto-style26">
                                    
                                </td>
                                <td class="auto-style25"></td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                              
                                <td class="auto-style45">
                                    <asp:Button ID="submit" runat="server" Text="Register" OnClick="submit_Click" CssClass="button-login1" />
                                </td>
                                <td class="auto-style26">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td class="auto-style45">
                                    <asp:Button  ID="btnCancel" runat="server" Text="Cancel" CssClass="button-login1" OnClick="btnCancel_Click" />
                                </td>
                           
                               
                                <td class="auto-style26">
                                   
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td class="auto-style45">
                                    <asp:Button ID="btnUpdate" runat="server" CssClass="button-login1" Text="Update" Visible="false" />
                                </td>
                                 
                                <td class="auto-style26">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td class="auto-style45">
                                    <asp:Button ID="delete" runat="server" Text="Delete" OnClick="delete_Click" CssClass="button-login1" />
                                    
                                </td>
                                <td class="auto-style26">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style49">&nbsp;</td>
                                <td class="auto-style50">&nbsp;</td>
                                <td style="color:aliceblue" class="auto-style51">ID:</td>
                                <td class="auto-style45">
                                    <asp:TextBox ID="ID" runat="server"></asp:TextBox>
                                </td>
                             
                                
                                <td class="auto-style26">&nbsp;</td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        <br />
                         <asp:GridView ID="GridView1" runat="server" DataKeyNames="ID" AutoGenerateColumns="False" DataSourceID="SqlData" AllowSorting="True" CellPadding="4" ForeColor="#333333" GridLines="None" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" OnRowDeleting="GridView1_RowDeleting" > 
                            
                             <AlternatingRowStyle BackColor="White" />
                            
                             <Columns>
                                 <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" ShowSelectButton="True" />
                                 <asp:BoundField DataField="ID" HeaderText="ID" ReadOnly="True" SortExpression="ID" />
                                 <asp:BoundField DataField="username" HeaderText="username" SortExpression="username" />
                                 <asp:BoundField DataField="password" HeaderText="password" SortExpression="password" />
                                 <asp:BoundField DataField="number" HeaderText="number" SortExpression="number" />
                             </Columns>
                             <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                             <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                             <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                             <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
                             <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                             <SortedAscendingCellStyle BackColor="#FDF5AC" />
                             <SortedAscendingHeaderStyle BackColor="#4D0000" />
                             <SortedDescendingCellStyle BackColor="#FCF6C0" />
                             <SortedDescendingHeaderStyle BackColor="#820000" />
        </asp:GridView>  
                        <asp:SqlDataSource ID="SqlData" runat="server" ConnectionString="<%$ ConnectionStrings:my_projectConnectionString %>" SelectCommand="SELECT ID, username, password, number FROM Blog_Form" DeleteCommand="DELETE FROM Blog_Form FROM Blog_Form INNER JOIN Blog_Form AS Blog_Form_1 ON Blog_Form.ID = Blog_Form_1.ID" InsertCommand="INSERT INTO Blog_Form(username, ID, password, number) VALUES (,,,)" OldValuesParameterFormatString="original_{0}" UpdateCommand="UPDATE Blog_Form SET username =, password =, number ="></asp:SqlDataSource>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        </div>
                </asp:Panel>
            
        <br />
        
     <footer>
            <div class="bottom">
        <p>Copyright 2021
                </div>

    </footer>

        </div>

    </form>   
</body>
    
</html>
