<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eat(); Sleap(); Code(); Repeat();</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link href="~/StyleSheet1.css" rel="stylesheet" media="screen" runat="server"/> 
     <link href="~/PurchuseStyle.css" rel="stylesheet" media="screen" runat="server"/> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#log_in').click(function () {
                $.ajax({
                    type: 'POST',
                    contentType: "application/json;charset=utf-8",
                    url: 'LogingForm.aspx/InsertMethod',
                    data: "{'email':'" + $("#femail").val() + "','password':'" + $('#fpassword').val() + "'}",
                    async: false,
                    success: function (response) {
                        var email = $('#femail').val();
                         $('#femail').val('');
                        $('#fpassword').val('');
                        

                        if (response.d == "false") {
                            alert('Invalid email or password!');
                        } else {
                            var name = response.d;
                            sessionStorage.setItem("pass_name", name);
                            sessionStorage.setItem("pass_email", email);
                            window.location.href = "http://localhost:62444/UserHome.aspx";
                        }


                        //if (response.d) {
                            
                        //    window.location.href = "http://localhost:62444/UserHome.aspx";
                        //} else {
                        //    alert('Invalid email or password!');
                        
                        //}




                      // alert("Your account was created!");
                      //  window.location.href = "http://localhost:62444/UserHome.aspx";
                        },
                    error: function () {
                    console.log('There is some error');
                    }

                 });

            });

        });
    </script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
   


    
       <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            display: inline-block;
            width: 620px;
        }
        .auto-style7 {
            width: 31px;
        }
        .auto-style10 {
            width: 170px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .auto-style11 {
            margin-left: 0px;
            border-radius:20px;
            padding-left:10px;
            opacity:0.7;
        }
        .auto-style13 {
            width: 72px;
        }
        .auto-style14 {
            width: 288px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .auto-style15 {
            width: 31px;
            height: 6px;
        }
        .auto-style16 {
            width: 288px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            height: 6px;
        }
        .auto-style17 {
            width: 72px;
            height: 6px;
        }
        .auto-style18 {
            width: 170px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            height: 6px;
        }
        .auto-style19 {
            height: 6px;
        }
        #day{
        color:white;
        font-family:Consolas;
        font-size: 12px;
        text-align:left;
        margin-left:100px;
      }
        .auto-style20 {
            width: 100%;
        }
        .auto-style21 {
            width: 721px;
        }
        .auto-style22 {
            width: 536px;
        }
        .auto-style24 {
            width: 536px;
            height: 33px;
        }
        .auto-style25 {
            width: 721px;
            height: 33px;
        }
        .auto-style26 {
            height: 33px;
        }
        .auto-style28 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            width: 175px;
            height: 41px;
            border-radius: 10px;
            margin-left: 0;
        }
        .auto-style28:hover{
            background-color: #333;
            color: white;
            border-color: #333;
        }
    </style>
    
   

        
</head>
<body>
    


    <form id="form1" runat="server"></form>
    <div class="header">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>
       
          


       <%-- Logo--%>

       
             <div id="wrapper3">
             <div id="c3"> <img src="images/Untitled-1.jpg" />
            </div>
             
                  <div id="c4">
                      <div class="log-reg">
                <%-- New Logging Form--%>
                 
                    
                     <%--<i class="fa fa-envelope"></i>                   
                         <i class="fa fa-key icon"></i>--%>
                  <%--  <button type="button" onclick="log()"  class="button-login2" id="loging_button1">Sign Up</button><span></span><span></span><span></span><span></span>--%>
               <span></span><span></span><span></span>   <a href="LogingForm.aspx" style="color:white">Sign Up</a>
                          <span></span><span></span><span></span><span></span>
                          <br />
                    

                
                </div>
                      <div class="log-reg">
                          <%-- <button type="button" onclick="reg()"  class="button-login2" id="registration_button1">Registration</button><span></span><span></span><span></span><span></span>--%>
                          <span></span><span></span> <span></span>  <a href="Registration.aspx" style="color:white">Registration</a>
                          <span></span><span></span><span></span><span></span>  
                      
                      </div>

                 <script>
                   
                     function reg() {
                         window.location.href = "http://localhost:62444/Registration.aspx";
                     }
                                 function log() {
                                     window.location.href = "http://localhost:62444/LogingForm.aspx";
                                 }
                 </script>
        <%-- New Logging Form--%>
           </div>
                 </div>
              
             

                 <%-- Time--%>
         <div style="height:20px;">
         <p id="day"></p>
        <p id="time"></p>
        </div>
        <script>

            var d=new Date();
        var t=d.toLocaleTimeString();
        document.getElementById("day").innerHTML=d;

            var myVar = setInterval(function () { myTimer() }, 1000);
     function myTimer()
     {
        var d=new Date();
        var t=d.toLocaleTimeString();
        document.getElementById("day").innerHTML=d;
      }
    function myStopFunction()
     {
    clearInterval(myVar);
      }
           // document.getElementById("time").innerHTML =  hours + " : " + minutes + " : " + seconds;


            function go_buy() {
                window.location.href = "http://localhost:62444/LogingForm.aspx";
            }



        </script>
        <%-- End Time--%>
      
        <br />
       

        <div id="navbar">
              <ul>
 <li> <a class="active" href="Home.aspx">Home</a></li>
  <li> <a href="AboutStart.aspx">About</a> </li>
 </ul>
</div>
  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

       <%-- Body--%>
    <div class="content-main">
  <h3>Our Offers</h3>
        <br />




 <p class="dotted">
  
      
 - Hi! We're glad to see you here. Now, please hurry up and buy our language courses, because we have some good news for you. We would like to offer you a 50% discount until next month.
      All these courses will give you fundamental understanding in programming languages. Just sign up to access to all the courses. 
        
      
  
      </p>
        <div class="buy-course">


            <table class="auto-style20">
                <tr>
                    <td class="auto-style24"></td>
                    <td class="auto-style25"></td>
                    <td class="auto-style26">
                         <button id="buy" onclick="go_buy()" class="purchuse-button">PURCHUSE COURSE</button>
                      <%--<button class="auto-style28" name="Purchuse" value="PURCHUSE COURSE" onclick="document.getElementById('id01').style.display='block'" id="purchuse" />--%>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style22">&nbsp;</td>
                    <td class="auto-style21">
                        
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style22">&nbsp;</td>
                    <td class="auto-style21">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>


        </div>

     
           <br />
</div>





      
  
      
     


      
        <%--Main MENU--%>
   <script>
       window.onscroll = function () { myFunction() };

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
}
   </script> 
           <%-- End of Main MENU--%> 
            
        <br />

      
        
        
        <!--  <img src="images/programming-code-simple-background-coding-wallpaper-preview.jpg" />-->
        
     <footer>
            <div class="bottom">
        <p>Copyright 2021</p>
                </div>

    </footer>

       
    
     </div> 
        

     

       



    
    
</body>
    
</html>
